<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".NoteDetailsActivity"
    android:backgroundTint="@color/my_secondary1">

    <ImageView
        android:id="@+id/login_icon"
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/title_bar_layout"
        android:orientation="vertical"
        android:padding="13dp"
        android:layout_marginVertical="26dp"
        android:outlineAmbientShadowColor="@color/black"
        android:backgroundTint="@color/my_primary"
        android:background="@drawable/rounded_corner"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/page_title"
            android:text="New Note"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>


    <ImageButton
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:id="@+id/save_note_btn"
        android:src="@drawable/baseline_done_24"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:tint="@color/white"
        android:background="?attr/selectableItemBackgroundBorderless" />



    </RelativeLayout>

    <LinearLayout
        android:layout_width="372dp"
        android:layout_height="547dp"
        android:layout_below="@+id/title_bar_layout"
        android:layout_marginVertical="26dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/my_secondary2"
        android:orientation="vertical"
        android:padding="16dp"
        >



        <EditText
            android:id="@+id/notes_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:hint="Title"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/notes_content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:gravity="top"
            android:hint="Content"
            android:minLines="15"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/delete_note_text_view_btn"
        android:text="Delete Note"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="18sp"
        android:visibility="gone"
        android:textColor="@color/white"/>
</RelativeLayout>

